
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Huobi API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#general" class="toc-h1 toc-link" data-title="General">General</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#response-body-format" class="toc-h2 toc-link" data-title="Response Body Format">Response Body Format</a>
                  </li>
                  <li>
                    <a href="#respones-status-code" class="toc-h2 toc-link" data-title="Respones Status Code">Respones Status Code</a>
                  </li>
                  <li>
                    <a href="#endpoint-rate-limit" class="toc-h2 toc-link" data-title="Endpoint Rate Limit">Endpoint Rate Limit</a>
                  </li>
                  <li>
                    <a href="#server-re-locate" class="toc-h2 toc-link" data-title="Server Re-locate">Server Re-locate</a>
                  </li>
                  <li>
                    <a href="#authentication" class="toc-h2 toc-link" data-title="Authentication">Authentication</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#market-data" class="toc-h1 toc-link" data-title="Market Data">Market Data</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-klines-candles" class="toc-h2 toc-link" data-title="Get Klines(candles)">Get Klines(candles)</a>
                  </li>
                  <li>
                    <a href="#get-latest-ticker" class="toc-h2 toc-link" data-title="Get Latest Ticker">Get Latest Ticker</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#spot-trading" class="toc-h1 toc-link" data-title="Spot Trading">Spot Trading</a>
          </li>
          <li>
            <a href="#margin-trading" class="toc-h1 toc-link" data-title="Margin Trading">Margin Trading</a>
          </li>
          <li>
            <a href="#wallet-deposit-and-withdraw" class="toc-h1 toc-link" data-title="Wallet (Deposit and Withdraw)">Wallet (Deposit and Withdraw)</a>
          </li>
          <li>
            <a href="#account" class="toc-h1 toc-link" data-title="Account">Account</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Huobi API key </a></li>
            <li><a href='https://www.huobi.pro/apikey/'>Login is required for creating an API key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Huobi API! You can use our API to access all market data, trading, and account management endpoints.</p>

<p>We have language bindings in Shell, and Python! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>
<h1 id='general'>General</h1><h2 id='response-body-format'>Response Body Format</h2>
<p>TBC</p>
<h2 id='respones-status-code'>Respones Status Code</h2>
<p>TBC</p>
<h2 id='endpoint-rate-limit'>Endpoint Rate Limit</h2>
<p>TBC</p>
<h2 id='server-re-locate'>Server Re-locate</h2>
<p>TBC</p>
<h2 id='authentication'>Authentication</h2>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>TBC
</code></pre><pre class="highlight python tab-python"><code><span class="n">TBC</span>
</code></pre><h1 id='market-data'>Market Data</h1><h2 id='get-klines-candles'>Get Klines(candles)</h2>
<p>This endpoint retrieves all klines in a specific range.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://api.huobi.pro/market/history/kline</code></p>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.huobi.pro/market/history/kline"</span>
</code></pre><pre class="highlight python tab-python"><code><span class="n">TBC</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1499184000</span><span class="p">,</span><span class="w">
    </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mf">37593.0266</span><span class="p">,</span><span class="w">
    </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="s2">"open"</span><span class="p">:</span><span class="w"> </span><span class="mf">1935.2000</span><span class="p">,</span><span class="w">
    </span><span class="s2">"close"</span><span class="p">:</span><span class="w"> </span><span class="mf">1879.0000</span><span class="p">,</span><span class="w">
    </span><span class="s2">"low"</span><span class="p">:</span><span class="w"> </span><span class="mf">1856.0000</span><span class="p">,</span><span class="w">
    </span><span class="s2">"high"</span><span class="p">:</span><span class="w"> </span><span class="mf">1940.0000</span><span class="p">,</span><span class="w">
    </span><span class="s2">"vol"</span><span class="p">:</span><span class="w"> </span><span class="mf">71031537.97866500</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre><h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Data Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>symbol</td>
<td>string</td>
<td>true</td>
<td>NA</td>
<td>The trading pair to query, e.g. btcusdt, bccbtc</td>
</tr>
<tr>
<td>period</td>
<td>string</td>
<td>true</td>
<td>NA</td>
<td>If set to false, the result will include kittens that have already been adopted.</td>
</tr>
<tr>
<td>size</td>
<td>integer</td>
<td>false</td>
<td>150</td>
<td>The number of data returns</td>
</tr>
</tbody></table>
<h3 id='response-content'>Response Content</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>The UNIX timestamp in seconds as response id</td>
</tr>
<tr>
<td>amount</td>
<td>float</td>
<td>The aggregated trading volume in USDT</td>
</tr>
<tr>
<td>count</td>
<td>integer</td>
<td>The number of completed trades</td>
</tr>
<tr>
<td>open</td>
<td>float</td>
<td>The opening price</td>
</tr>
<tr>
<td>close</td>
<td>float</td>
<td>The closing price</td>
</tr>
<tr>
<td>low</td>
<td>float</td>
<td>The low price</td>
</tr>
<tr>
<td>high</td>
<td>float</td>
<td>The high price</td>
</tr>
<tr>
<td>vol</td>
<td>float</td>
<td>The trading volume in base currency</td>
</tr>
</tbody></table>

<aside class="success">
This is how to create a reminder.
</aside>
<h2 id='get-latest-ticker'>Get Latest Ticker</h2>
<p>This endpoint retrieves the latest ticker with some important 24h aggregated market data.</p>

<aside class="warning">This is how to create<code>&lt;warning&gt;</code> .</aside>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://api.huobi.pro/market/detail/merged</code></p>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.huobi.pro/market/history/kline"</span>
</code></pre><pre class="highlight python tab-python"><code><span class="n">TBC</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1499184000</span><span class="p">,</span><span class="w">
    </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mf">37593.0266</span><span class="p">,</span><span class="w">
    </span><span class="s2">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="s2">"open"</span><span class="p">:</span><span class="w"> </span><span class="mf">1935.2000</span><span class="p">,</span><span class="w">
    </span><span class="s2">"close"</span><span class="p">:</span><span class="w"> </span><span class="mf">1879.0000</span><span class="p">,</span><span class="w">
    </span><span class="s2">"low"</span><span class="p">:</span><span class="w"> </span><span class="mf">1856.0000</span><span class="p">,</span><span class="w">
    </span><span class="s2">"high"</span><span class="p">:</span><span class="w"> </span><span class="mf">1940.0000</span><span class="p">,</span><span class="w">
    </span><span class="s2">"vol"</span><span class="p">:</span><span class="w"> </span><span class="mf">71031537.97866500</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre><h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Data Type</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>symbol</td>
<td>string</td>
<td>true</td>
<td>NA</td>
<td>The trading pair to query, e.g. btcusdt, bccbtc</td>
</tr>
</tbody></table>
<h3 id='response-content-2'>Response Content</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>The UNIX timestamp in seconds as response id</td>
</tr>
<tr>
<td>amount</td>
<td>float</td>
<td>The aggregated trading volume in USDT</td>
</tr>
<tr>
<td>count</td>
<td>integer</td>
<td>The number of completed trades</td>
</tr>
<tr>
<td>open</td>
<td>float</td>
<td>The opening price</td>
</tr>
<tr>
<td>close</td>
<td>float</td>
<td>The closing price</td>
</tr>
<tr>
<td>low</td>
<td>float</td>
<td>The low price</td>
</tr>
<tr>
<td>high</td>
<td>float</td>
<td>The high price</td>
</tr>
<tr>
<td>vol</td>
<td>float</td>
<td>The trading volume in base currency</td>
</tr>
<tr>
<td>bid</td>
<td>object</td>
<td>The current best bid in format [price, quote volume]</td>
</tr>
<tr>
<td>ask</td>
<td>object</td>
<td>The current best ask in format [price, quote volume]</td>
</tr>
</tbody></table>
<h1 id='spot-trading'>Spot Trading</h1>
<p>TBC</p>
<h1 id='margin-trading'>Margin Trading</h1>
<p>TBC</p>
<h1 id='wallet-deposit-and-withdraw'>Wallet (Deposit and Withdraw)</h1>
<p>TBC</p>
<h1 id='account'>Account</h1>
<p>TBC</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
